<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>HTML</title>

    <!-- HTML -->


    <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="title">
            <h1>Css <span>animation</span></h1>
            <h4>All property's and values</h4>
        </div>
<div class="parent">
        <ul>
            <li>@keyframes</li>
            <li>animation-name</li>
            <li>animation-duration</li>
            <li>animation-delay</li>
            <li>animation-iteration-count</li>
            <li>animation-direction</li>
            <li>animation-timing-function</li>
            <li>animation-fill-mode</li>
            <li>animation</li>
        </ul>
 </div>

    </section>


</body>

</html>
